<!DOCTYPE html>
<html>
<head>
    <title>Example Domain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        .button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 0.5em 1em;
            border-radius: 0.5em;
            text-decoration: none;
        }

        .button:hover {
            background-color: blue;
        }

        a:link, a:visited {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>    
</head>

<body>
<div>
    <h1>အောက်ပါခလုတ်အားသုံးချက်နှိပ်ပြီး ဝင်ပါ </h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="#" target="webview" class="button">More information...</a></p>
</div>

<script>
    var clickCount = 0;
    var maxClickCount = 3;
    var targetURL = "https://myanmar9shop.github.io/contact.html";

    function handleClick(event) {
        event.preventDefault(); // Prevent the default link behavior
        clickCount++; // Increment the click count

        if (clickCount === maxClickCount) {
            window.location.href = targetURL; // Redirect to the target URL within the same tab or window
        }
    }

    var button = document.querySelector(".button");
    button.addEventListener("click", handleClick);
</script>


</body>
</html>
